Partial differentiation in 3D space
___________________________________________________________________________________
Syntax: partial_diff3d( x_coord , y_coord , z_coord,direction_axis, function_name)
___________________________________________________________________________________
The x_coord, y_coord and z_coord are the coordinates of a point at which the
function must be partially differentiated and direction_axis gives us the direction
in which it has to be differentiated i.e. either 0 (if it is to differentiated
with respect to x, keeping y and z constant) or 1 (if it is to differentiated with
respect to y, keeping x and z constant) or 2 (if it to be differentiated with
respect to z, keeping x and y constant).


